{
   "action": {
      "default_icon": {
         "128": "/images/SnipeExt-Icon-128 - 2.png",
         "16": "/images/SnipeExt-Icon-16 - 2.png",
         "48": "/images/SnipeExt-Icon-48 - 2.png"
      }
   },
   "content_scripts": [ {
      "js": [ "script.js" ],
      "matches": [ "https://www.rolimons.com/deals*" ]
   }, {
      "exclude_matches": [ "https://www.roblox.com/catalog" ],
      "js": [ "script2.js" ],
      "matches": [ "https://www.roblox.com/catalog/*" ]
   }, {
      "js": [ "script3.js" ],
      "matches": [ "https://www.rolimons.com/*" ]
   } ],
   "description": "Roblox limited sniper. Snipe Roblox limiteds on Rolimon's!",
   "icons": {
      "128": "/images/SnipeExt-Icon-128.png",
      "16": "/images/SnipeExt-Icon-16.png",
      "48": "/images/SnipeExt-Icon-48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhaUhdVHBJzQolsttUdezfZUi4afJy0lrWUJ6qKIfq3pIYyZJ5XUO5+m7/Oxd03XaRpJs4PjSmK+jQV0IUuj+t8Is7QXB+/CbwgEvcBc85g8Ht/Ax8N68zJz8Dgiyh0MheSakzmUidUTg43ro3qaRezSWHmSlHhTMMCMUpdCgMKGBVaH2xz+W73tSyeQ6LiMR+t1sQ+9mJqfOZjYDPHVGcrdHETqLPE226O9e26X6EwjYxZ0H8dwDOhBmx3t078Co13JtMVKto4I0JmYqHekkhEzx4wYivh3s4OlnsRsrpOPlhAIhp3p04znYkkm2eCdTgx3t+cj6SZpuLddCnG0PfwIDAQAB",
   "manifest_version": 3,
   "name": "SnipeExt - Roblox Limited Sniper",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.5",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "Rolimons.js" ]
   }, {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "Roblox.js" ]
   }, {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "RolimonsAllPages.js" ]
   } ]
}
